<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Little Web Design</title>

    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Bitter"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <script src="https://kit.fontawesome.com/9ab6b74572.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css" />
    
  </head>

  <body>
    <header>
      <div class="stars-group">
        <div tabindex="1" class="star">
          <img src="img/white-diamond.png" width="100" />
        </div>
        <div tabindex="1" class="star">
          <img src="img/white-diamond.png" width="100" />
        </div>
        <div tabindex="1" class="star">
          <img src="img/white-diamond.png" width="100" />
        </div>
        <div tabindex="1" class="star">
          <img src="img/white-diamond.png" width="100" />
        </div>
        <div tabindex="1" class="star">
          <img src="img/white-diamond.png" width="100" />
        </div>
      </div>
      <nav >
      
        <ul class="nav-list">
          <li><a href="">Features</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Enterprise</a></li>
          <li><a href="">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <div id="body">
      <h1>Little Web Design Agency</h1>
      <div class="animated__item">
        <img
          src="img/spinner-icon.png"
          alt="Спинер-иконка"
          class="animated__icon spinner"
        />
        <p>
          We are a small web design agency based in Sheffield, UK. Over the last
          years we've worked with many companies and made a reputation for
          building websites that look great and are easy-to-use.
        </p>
      </div>
      <div class="animated__item">
        <img
          src="img/bell-icon.png"
          alt="Колокольчик-иконка"
          class="animated__icon bell"
        />
        <p>
          We always take and shape your ideas and focus on simple, elegant and
          usable solutions. We bring your project to life with clean and
          standards-based code using the latest techniques and technologies.
        </p>
      </div>
      <h2>Our services</h2>

      <p tabindex="1">Design</p>

      <p tabindex="1">UI / UX</p>

      <p tabindex="1">Content</p>
    </div>
    <section class="hero">
      <h3 class="section__title">We&nbsp;Design Experiences</h3>
      <ul class="hero__items">
        <li tabindex="1" class="hero__item">
          <div class="hero__wrapper">
            <h4 class="hero__title">Branding</h4>
            <p class="hero__descr">
              Ignite your brand&rsquo;s potential and captivate audiences with
              our strategic design approach.
            </p>
          </div>
          <div class="hero__image-wrapper">
          <img src="img/brand.jpg" alt="Branding" class="hero__image" />
          </div>
        </li>
        <li tabindex="1" class="hero__item">
          <div class="hero__image-wrapper">
          <img
            src="img/woman-sitting-cafe-drinking-coffee-working-computer.jpg"
            alt="Web design"
            class="hero__image"
          />
         </div>
          <div class="hero__wrapper">
            <h4 class="hero__title">Web design</h4>
            <p class="hero__descr">
              Stand out with our innovative website design that combine
              aesthetics and usability.
            </p>
          </div>
        </li>
        <li tabindex="1" class="hero__item">
          <div class="hero__wrapper">
            <h4 class="hero__title">UI/UX design</h4>
            <p class="hero__descr">
              Maximize user engagement with our cutting-edge UI/UX design that
              align with user needs. </p>
            <p class="hero__descr">We&nbsp;deliver digital solutions that
              blend advanced UI/UX design with conversion-driven strategies
              to&nbsp;inspire, captivate, and drive results.</p>
          </div>
          <div class="hero__image-wrapper">
          <img
            src="img/pexels-photo-3183150.jpeg"
            alt="UI/UX design"
            class="hero__image" 
          />
          </div>
        </li>
        <li  tabindex="1" class="hero__item">
          <div class="hero__image-wrapper">
          <img src="img/drawing.jpg" alt="Custom Illustrations"  class="hero__image" />
          </div>
          <div class="hero__wrapper">
            <h4 class="hero__title">Custom Illustrations</h4>
            <p class="hero__descr">
              One of&nbsp;our favourite things to&nbsp;do&nbsp;is&nbsp;design
              custom illustrations. It&rsquo;s a&nbsp;process that starts
              on&nbsp;paper with brainstorming and sketching. Concepts are taken
              to&nbsp;the iPad to&nbsp;be&nbsp;sketched in&nbsp;before landing
              in&nbsp;Adobe Illustrator
            </p>
          </div>
        </li>
      </ul>
    </section>
    <footer>
      <p>&#169; 2015 Little Web Design Agency</p>
    </footer>
  </body>
</html>
